{
    "name": "vkr/s3-uploader-bundle",
    "type": "symfony-bundle",
    "description": "A bundle for Symfony2/3 that handles file uploads to Amazon S3",
    "keywords": ["amazon", "aws", "s3", "symfony2", "symfony3"],
    "homepage": "https://github.com/wladislavk/S3UploaderBundle",
    "license": "MIT",
    "authors": [
        {"name": "Vladislav Kryshtanovskiy", "email": "wladislav.k@gmail.com"}
    ],
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "~2.8|~3.0",
        "aws/aws-sdk-php": "2.*",
        "vkr/symfony-web-uploader": "~1.2",
        "vkr/settings-bundle": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "VKR\\S3UploaderBundle\\": ""
        }
    }
}
